{
    "short_name": "DraftCmdr",
    "name": "eBay Draft Commander",
    "description": "Manage your eBay listings with AI-powered automation",
    "icons": [
        {
            "src": "/app/icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/app/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/app/icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/app/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Quick Upload",
            "short_name": "Upload",
            "description": "Upload photos to create a new listing",
            "url": "/app/#create",
            "icons": [
                {
                    "src": "/app/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Scan Item",
            "short_name": "Scan",
            "description": "Batch scan books with barcode reader",
            "url": "/app/#batch-scan",
            "icons": [
                {
                    "src": "/app/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "start_url": "/app/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "orientation": "portrait-primary",
    "theme_color": "#F6F3EC",
    "background_color": "#F6F3EC",
    "categories": [
        "productivity",
        "business"
    ]
}