{"name":"eBay Draft Commander","short_name":"DraftCmdr","description":"Manage your eBay listings with AI-powered automation","start_url":"/app","display":"standalone","background_color":"#0F172A","theme_color":"#3B82F6","lang":"en","scope":"/","icons":[{"src":"icons/icon-192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"icons/icon-512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"orientation":"portrait-primary","categories":["productivity","business"],"prefer_related_applications":false}
